import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        int d = sc.nextInt();
        int e = sc.nextInt();
        int f = sc.nextInt();
        int g = sc.nextInt();
        System.out.println("Perimeter of Square:"+(4*a));
        System.out.println("Perimeter of Rectangle:"+(2*b+2*c));
        System.out.printf("Perimeter of Circle:%.2f\n",Math.floor(Math.PI*2*d*100)/100);
        System.out.printf("Perimeter of Triangle:%d\n",(e+f+g));
    }
}
