import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int a=0;
        int b=0;
        int sum=0;
        if(N>9 && N<=99){
            for(int i=0;i<N;i++){
                a=N/10;
                b=N%10;
                sum = a+b;
            }
            System.out.printf("Sum of Digit %d is %03d ",N,sum);
        }
        else {
            System.out.println("Invalid Input");
        }
    }
}
